{
  "name": "workflows",
  "description": "Operational tooling for development workflows - git worktree management, GitHub issues backlog",
  "version": "1.0.0",
  "repository": "https://github.com/poindexter12/waypoint",
  "license": "MIT",
  "keywords": [
    "git",
    "worktree",
    "workflow",
    "branching",
    "github",
    "issues"
  ],
  "agents": [
    "./agents/consultant.md",
    "./agents/gh-wrangler.md"
  ],
  "commands": [
    "./commands/adopt.md",
    "./commands/destroy.md",
    "./commands/list.md",
    "./commands/new.md",
    "./commands/status.md"
  ],
  "skills": [
    "./skills/working-tree",
    "./skills/gh-issue-templates",
    "./skills/gh-issue-triage",
    "./skills/gh-issue-lifecycle"
  ]
}
