{
  "name": "claire",
  "description": "Claude Code component authoring system - agents for creating and optimizing agents, commands, and skills",
  "version": "1.1.0",
  "repository": "https://github.com/poindexter12/waypoint",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "commands",
    "skills",
    "authoring"
  ],
  "agents": [
    "./agents/author-agent.md",
    "./agents/author-command.md",
    "./agents/coordinator.md",
    "./agents/plugin-manager.md"
  ],
  "commands": [
    "./commands/fetch-docs.md",
    "./commands/test-variables.md"
  ],
  "skills": [
    "./skills/doc-validator",
    "./skills/plugin-validator"
  ]
}
